body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
 }

 header {
    background:linear-gradient(to right,#00cc66, #009933);
    color:white;
    text-align:left;
    width:100%;
  }

.headline, .footer-gradient {
    font-size:48px;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    padding-left: 18px;
    padding-top: 20px;
  }

 .headline:hover::after {
    display: block;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    z-index: 1;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .subheadline {
    font-size:16px;
    font-weight:bold;
    text-transform:lowercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: left;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  nav {
    background-color: #f2f2f2;
    padding: 0px 0px;
    width:100%;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:100%;
  }

  nav li {
    float: left;
  }

  nav li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #ccc;
  }

  nav li:last-child a {
    border-right: none;
  }

  nav li a::after {
    content: attr(title);
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    z-index: 1;
  }

  .crypto-image {
    max-width: 100%;
    max-height: 100%;
    background-color: #ccc;
  }

  .back-to-top {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    text-align: center;
    padding: 8px 16px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    z-index: 999;  
  }

  .back-to-top:hover {
    background-color: #e0e0e0;
  }

  .background-text {
    display: flex;
    justify-content: space-between;
  }

  .background-text div {
    padding: 10px; 
    text-align: left;
    flex-basis: 100%;
  }

  .underline {
    height: 3px;
    width: 100%;
    background: linear-gradient(to right, #9ea09f, #121413);
    margin-bottom: 20px;
    margin-top: 0px;  
  }

  .footer-gradient {
      height:20px;
      background:linear-gradient(to right,#00cc66, #009933);
      width:100%;
      padding:0px 0px;
      padding-top: 20px;
  }

  .crypto-description {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: left;
    font-size: 12px;
  }

  .logo-image{
    height: 100px;
    width: 100px;
  }

  .xrp-image{
  height: 100px;
  width: 50px;
  }

  .h2 {
    padding-left: 20px;
    text-align: left;
    font-weight: bold;
    color: #505250;
    text-shadow: 2px 2px 4px rgba(145, 150, 143, 0.5);
  }

  .top-three {
    display: flex;
    flex-basis: 100%; /* Ensure each paragraph takes full width on smaller screens */
    padding: 10px;
    text-align: center;
    justify-content: space-between;
  }

  footer{
  background: linear-gradient(to right, #00cc66, #009933);
  color:white;
  text-align: left;
  width: 100%;
  font-weight: bold;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
  .background-tex, .top-three {
   flex-wrap: wrap;
  }
